<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="utf-8">
    <title>LOOKATME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
<!------this is style------->
<style>
* {
    box-sizing: border-box;
}

body {
    font-size: 15px;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color:#211E2F; 
    color:#FFFFFF
  }

/* ------- custom my scroll -------*/  
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #1A1924; 
  }
 
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #3A364F; 
    border-radius: 4px
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #737F8E; 
  }


  h1 {
    color: #DACDBD;
    letter-spacing: 15px;
  }

/* Text link Style */
  a:link {
    color: #7D4243;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: #7D4243;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover{
    color: #AD987E;
    background-color: transparent;
    text-decoration: underline;
  }


/* -------Nav item style--------- */
  .nav-item {
    padding-right: 20px;
  }


/* ----- back to top button style-------- */
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #DACDBD;
    color: #7D4243;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  #myBtn:hover {
    background-color: #AD987E;
  }

</style>
</head>
</html>

<body>

<!------NAVBAR CODE------->
<nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color:#1A1924;">
  
  <!-- Brand/logo -->
  <a class="navbar-brand" href="Web_design.html" style="padding-left:40px">
    <img src="image/Logo_light_orange_pink.png" width="50px">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto" style="padding-right: 40px">
    <li class="nav-item">
      <a class="nav-link" href="Web_design.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="gallery.html">Galerry</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact</a>
    </li>

    <!--SEARCH-->
    <!--
    <form class="form-inline" action="/action_page.php">
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">@</span>
        </div>
          <input type="text" class="form-control" placeholder="Username">
      </div>
    </form> --->
  </ul>
</nav>