<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="utf-8">
    <title>LOOKATME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <!-- Social media licrary -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
<!------this is style------->
<style>
* {
    box-sizing: border-box;
}

body {
    font-size: 15px;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color:#211E2F; 
    color:#FFFFFF
    max-width: 900px;
    margin:0; 
  }

/* ------- custom my scroll -------*/  
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #1A1924; 
  }
 
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #3A364F; 
    border-radius: 4px
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #737F8E; 
  }


  h1 {
    color: #DACDBD;
    letter-spacing: 15px;
  }

/* ----- Text link Style ------ */
  a:link {
    color: #7D4243;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: #7D4243;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover{
    color: #AD987E;
    background-color: transparent;
    text-decoration: underline;
  }

/* -------Nav item style--------- */
  .nav-item {
    padding-right: 20px;
  }

/* ----- back to top button style-------- */
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
     dex: 99;
    font-size: 14px;
    border: none;
    outline: none;
    background-color: #DACDBD;
    color: #7D4243;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  #myBtn:hover {
    background-color: #AD987E;
  }

/* --------- READ MORE BUTTON -------- */
  .btn {
    border: none;
    color: white;
    padding: 12px 28px;
    font-size: 16px;
    cursor: pointer;
  }
  .readmore {background-color: #DACDBD; color: #7D4243;}
  .readmore:hover {background: #AD987E; color: #7D4243;}

/*------ FOOTER ------*/
  .footer{
    color: white;
    background-color: #1A1924;
    left: 0;
    bottom: 0;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px;
  }

/*----- Social Media Style -----*/  
  #footer a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }

  #footer a:hover {
    opacity: 0.7;
    text-decoration: none;
  }

  .fa {
    color: white;
    padding: 20px;
    font-size: 25px;
    width: 50px;
    text-align: center;
    margin: 5px 15px;
  }

  .fa:hover {
      opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-youtube {
    background: #bb0000;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }

/* ----- Gallery ----- */
  #portfolio {  
      margin: 40px 0;
      -webkit-column-count: 4; 
      -moz-column-count: 4;
      column-count: 4;
      -webkit-column-gap: 15px;
      -moz-column-gap: 15px;
      column-gap: 15px;
      -webkit-column-width: 25%;
      -moz-column-width: 25%;
      column-width: 25%;
  }
  .tile { 
      -webkit-transform: scale(0);
      transform: scale(0);
      -webkit-transition: all 350ms ease;
      transition: all 350ms ease;
      overflow: hidden;

  }
  .tile:hover img{
    transition: all .7s ease-in-out;
    filter: grayscale(0%);
    transform: scale(1.05);
  }

  .scale-anm {
    transform: scale(1);
  }


  .tile img {
      max-width: 100%;
      width: 100%;
      height: auto;
      margin-bottom: 1rem;
      transition: all .7s ease-in-out;
      filter: grayscale(100%);      
      transform: scale(1.0);
  }

  .btn {
    font-family: Lato;
    font-size: 1rem;
    font-weight: normal;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    line-height: normal;
    padding: .5rem 1rem;
    margin: 0;
    height: auto;
    border: 1px solid;
    vertical-align: middle;
    -webkit-appearance: none;
    color: #DACDBD;
    background-color: #211E2F;/*rgba(0, 0, 0, 0);*/
}

.btn:hover {
  text-decoration: none;
  color: #7D4243;
}

.btn:focus {
  outline: none;
  border-color: var(--darken-2);
  box-shadow: 0 0 0 3px var(--darken-3);
} 
  ::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
.center-vertical {
  vertical-align: middle;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.toolbar {
  display: flex;
  justify-content: center; 
  align-items: center;
  
}

</style>
</head>
</html>

<body>

<!------NAVBAR CODE------->
<nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color:#1A1924;">
  
  <!-- Brand/logo -->
  <a class="navbar-brand" href="Web_design.html" style="padding-left:40px">
    <img src="image/Logo_light_orange_pink.png" width="50px">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto" style="padding-right: 40px">
    <li class="nav-item">
      <a class="nav-link" href="Web_design.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="gallery.html">Galerry</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact</a>
    </li>

    <!--SEARCH-->
    <!--
    <form class="form-inline" action="/action_page.php">
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">@</span>
        </div>
          <input type="text" class="form-control" placeholder="Username">
      </div>
    </form> --->
  </ul>
</nav>

<img src="image\landing5.jpg" style="width: 100%;">
<h1 style="padding-top:100px;padding-bottom: 80px; text-align:center;">GALLERY</h1>

<!--- GALLERY --->
<div class="toolbar">
  <button class="btn fil-cat" href="" data-rel="all">All</button>
  <button class="btn fil-cat" data-rel="2021">2021</button>
  <button class="btn fil-cat" data-rel="2020">2020</button>
  <button class="btn fil-cat" data-rel="2019">2019</button>
</div> 

<div id="portfolio">
  <div class="tile scale-anm 2021">
    <img src="image\2021\1.jpg" alt="" />
  </div>
  <div class="tile scale-anm 2021">
    <img src="image\2021\2.jpg" alt="" />
  </div>
  <div class="tile scale-anm 2021 all">
    <img src="image\2021\3.jpg" alt="" />
  </div>
  <div class="tile scale-anm 2021">
    <img src="image\2021\4.jpg" alt="" />
  </div>
  <div class="tile scale-anm 2021 ">
    <img src="image\2021\5.jpg" alt="" />
  </div>
  <div class="tile scale-anm 2021 all">
    <img src="image\2021\6.jpg" alt="" />
  </div>
  <div class="tile scale-anm 2021 ">
    <img src="image\2021\7.jpg" alt="" />
  </div>
  <div class="tile scale-anm 2021 all">
    <img src="image\2021\8.jpg" alt="" />
  </div>
  <div class="tile scale-anm 2021 ">
    <img src="image\2021\9.jpg" alt="" />
  </div>
  <div class="tile scale-anm 2021 all">
    <img src="image\2021\10.jpg" alt="" />
  </div>
  <div class="tile scale-anm 2021 all">
    <img src="image\2021\11.jpg" alt="" />
  </div>
  <div class="tile scale-anm 2021">
    <img src="image\2021\12.jpg" alt="" />
  </div>
  
  <div class="tile scale-anm 2020 all">
    <img src="image\2020\1.jpg" alt="" />
  </div>
  <div class="tile scale-anm 2020 ">
    <img src="image\2020\2.jpg" alt="" />
  </div>
  <div class="tile scale-anm 2020 all">
    <img src="image\2020\3.jpg" alt="" />
  </div>
  <div class="tile scale-anm 2020 ">
    <img src="image\2020\6.jpg" alt="" />
  </div>
  <div class="tile scale-anm 2020 all">
    <img src="image\2020\7.jpg" alt="" />
  </div>
  <div class="tile scale-anm 2020 ">
    <img src="image\2020\8.jpg" alt="" />
  </div>
    <div class="tile scale-anm 2020 all">
    <img src="image\2020\10.jpg" alt="" />
  </div>
  <div class="tile scale-anm 2020 ">
    <img src="image\2020\11.jpg" alt="" />
  </div>  
  <div class="tile scale-anm 2020 all">
    <img src="image\2020\9.jpg" alt="" />
  </div>
  <div class="tile scale-anm 2020 ">
    <img src="image\2020\13.jpg" alt="" />
  </div>
  <div class="tile scale-anm 2020 all">
    <img src="image\2020\14.jpg" alt="" />
  </div>
  
  <div class="tile scale-anm 2019 ">
    <img src="image\2019\1.jpg" alt="" />
  </div>
  <div class="tile scale-anm 2019 all">
    <img src="image\2019\5.jpg" alt="" />
  </div>
  <div class="tile scale-anm 2019 all">
    <img src="image\2019\2.jpg" alt="" />
  </div>
  <div class="tile scale-anm 2019">
    <img src="image\2019\8.jpg" alt="" />
  </div>
  <div class="tile scale-anm 2019 all">
    <img src="image\2019\3.jpg" alt="" />
  </div>
  <div class="tile scale-anm 2019 ">
    <img src="image\2019\4.jpg" alt="" />
  </div>  
  <div class="tile scale-anm 2019 ">
    <img src="image\2019\6.jpg" alt="" />
  </div>
  <div class="tile scale-anm 2019 all">
    <img src="image\2019\7.jpg" alt="" />
  </div>
  
</div>

<div style="clear:both;"></div>   

<!-- FOOTER -->
<div class="footer" id="footer">
  <h3 style="color: #DACDBD"><b>Hoa Thần Vũ VNFC - HoaHoaVN</b> </h3>
  <p style="font-size: 15px; color: #7D4243;">Phân hội chính thức và duy nhất của Hoa Thần Vũ tại Việt Nam</p>
  <br><br>

  <p>Follow us:</p>

  <!-- Add font awesome icons -->  
  <a href="https://www.facebook.com/HoaHoaVN" class="fa fa-facebook" target="_blank" rel="noopener noreferrer" style="color:white;"></a>
  <a href="https://www.youtube.com/channel/UCF_H0rZAr78xaN9V6OCdS0g" class="fa fa-youtube" target="_blank" rel="noopener noreferrer" style="color:white;"></a>
  <a href="https://www.youtube.com/channel/UC1UiWyIGsuSJzXC9PrKzZXw" class="fa fa-youtube" target="_blank" rel="noopener noreferrer" style="color:white;"></a>
  <a href="https://www.instagram.com/hcyvietnamfanpage/" class="fa fa-instagram" target="_blank" rel="noopener noreferrer" style="color:white;"></a>

  <p style="color: #3A364F; font-size:12px">2021 Redesign by Hai Sam - Hoahoavn</p>
</div>

<!---- Scroll to top button ---->
<button onclick="topFunction()" id="myBtn" title="Go to top"><b>Top</b></button>
<script>
  //Get the button
  var mybutton = document.getElementById("myBtn");

  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>

<script>
  $(function() {
    var selectedClass = "";
    $(".fil-cat").click(function(){ 
    selectedClass = $(this).attr("data-rel"); 
     $("#portfolio").fadeTo(100, 0.1);
    $("#portfolio div").not("."+selectedClass).fadeOut().removeClass('scale-anm');
    setTimeout(function() {
      $("."+selectedClass).fadeIn().addClass('scale-anm');
      $("#portfolio").fadeTo(300, 1);
    }, 300); 
  });
});
</script>
</body>