<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="utf-8">
    <title>LOOKATME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <!-- Social media licrary -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
<!------this is style------->
<style>
* {
    box-sizing: border-box;
}

body {
    font-size: 15px;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color:#211E2F; 
    color:#FFFFFF
  }

/* ------- custom my scroll -------*/  
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #1A1924; 
  }
 
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #3A364F; 
    border-radius: 4px
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #737F8E; 
  }


  h1 {
    color: #DACDBD;
    letter-spacing: 15px;
  }

/* Text link Style */
  a:link {
    color: #7D4243;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: #7D4243;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover{
    color: #AD987E;
    background-color: transparent;
    text-decoration: underline;
  }

/* -------Nav item style--------- */
  .nav-item {
    padding-right: 20px;
  }

/* ---------Carousel Style---------- */
  .carousel-inner img {
    flex-wrap: wrap;
    width: 100%; 
  }

  .carousel-caption {
    bottom: 20px;
  }

/*-------------container style------------*/
  .row {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
  }

  /* Create two equal columns that sits next to each other */
  .column {
    flex: 50%;
    padding: 0px;
  }
  .column img {
    width: 100%;
  }

/* ----- back to top button style-------- */
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 14px;
    border: none;
    outline: none;
    background-color: #DACDBD;
    color: #7D4243;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  #myBtn:hover {
    background-color: #AD987E;
  }

/* --------- READ MORE BUTTON -------- */
  .btn {
    border: none;
    color: white;
    padding: 12px 28px;
    font-size: 16px;
    cursor: pointer;
  }
  .readmore {background-color: #DACDBD; color: #7D4243;}
  .readmore:hover {background: #AD987E; color: #7D4243;}

/*------ FOOTER ------*/
  .footer{
    color: white;
    background-color: #1A1924;
    left: 0;
    bottom: 0;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px;
  }

/*----- Social Media Style -----*/  
  #footer a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }

  #footer a:hover {
    opacity: 0.7;
    text-decoration: none;
  }

  .fa {
    color: white;
    padding: 20px;
    font-size: 25px;
    width: 50px;
    text-align: center;
    margin: 5px 15px;
  }

  .fa:hover {
      opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-youtube {
    background: #bb0000;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }

</style>
</head>
</html>

<body>

<!------NAVBAR CODE------->
<nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color:#1A1924;">
  
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html" style="padding-left:40px">
    <img src="image/Logo_light_orange_pink.png" width="50px">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto" style="padding-right: 40px">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="gallery.html">Galerry</a>
    </li>
    <!-- <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact</a>
    </li> -->

    <!--SEARCH-->
    <!--
    <form class="form-inline" action="/action_page.php">
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">@</span>
        </div>
          <input type="text" class="form-control" placeholder="Username">
      </div>
    </form> --->
  </ul>
</nav>

<!--CAROUSEL-->
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators" style="padding-bottom: 5px;">
    <li data-target="#demo" data-slide-to="0" class="active" ></li>
    <li data-target="#demo" data-slide-to="1" ></li>
    <li data-target="#demo" data-slide-to="2" ></li>
  </ul>

  <!--Carousel 1-->
  <div class="carousel-inner" >
    <div class="carousel-item active">
      <img src="image/landing4.png">
      <div class="carousel-caption">
        <h3 style="color:#ffffff;"> I, seem to be confident </h3>
        <p>but sometimes still back down and flee</p>
      </div>   
    </div>

    <!--Carousel 2-->
    <div class="carousel-item">
      <img src="image/landing2.png">
      <div class="carousel-caption">
        <h3>I, seem to be strong</h3>
        <p>but somtimes fragile and self-doubt</p>
      </div>   
    </div>

    <!--Carousel 3-->
    <div class="carousel-item">
      <img src="image/landing3.png">
      <div class="carousel-caption">
        <h3>I look persistent</h3>
        <p>but will also give up and be indifferent</p>
      </div>   
    </div>
  </div>

  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<!--NEW SECTION-->
<section>
  <div class="text-background" style="background-color: #DACDBD; color:#7D4243;" >
    <p style="text-align: center; padding-top: 80px; padding-bottom: 80px;">
      <b><q>Bạn có bằng lòng lắng nghe một cái Tôi chân thật nhất của tôi hay không?</q></b></p>
  </div>  

  <div class="contain">    
    <div class="row">      
      <div class="column" >
        <img src="image/11.jpg" >
      </div>

      <div class="column" style="padding: 40px 80px; margin-top: auto;">
        <h1 style=" padding-bottom: 20px;"><b>ABOUT US</b></h1>
        <h2>Hoa Thần Vũ VNFC - HoaHoaVN<br>华晨宇歌迷会越南分会</h2>
        <p style="padding-bottom: 10px">
          Là phân hội chính thức và duy nhất của Hoa Thần Vũ tại Việt Nam<br><br>
          Đây là trang web tổng hợp và cập nhật các thông tin của Hoa Thần Vũ. Các bạn có thể tìm kiếm thông tin về Hoa, concert, tạp chí và các show mà Hoa đã tham gia. Ngoài ra, Hội cũng tổ chức các buổi fanmeeting, các project hiến máu, tình nguyện nên hãy truy cập web thường xuyên để có thông tin mới nhất.<br>                    
        </p>
        <a href="about.html">
          <button class="btn readmore"><b>Read more</b></button>
        </a>
      </div>
    </div>

    <div class="row">
      <div class="column" style="padding: 160px 80px; margin-top: auto;">
        <h1 style="padding-bottom: 20px;"><b>HUA CHENYU</b></h1><br>
        <p>
          Tại nơi không có tiếng vỗ tay cổ vũ, tại nơi khuất ánh đèn, tại nơi không có camera, cậu ấy vẫn là Hoa Thần Vũ.<br>
          Đừng ngạc nhiên vì sao cậu ấy nổi tiếng. Âm nhạc đặt nền móng, nhân cách chính là thứ giúp cậu ấy đăng quang toả sáng!
        </p>
      </div>

      <div class="column" >
        <img src="image/12.jpg" >
      </div>

      <div class="row">
        <img src="image/10.jpg" style="width:100%">      
      </div>
    </div>
  </div>

</section>

<!-- FOOTER -->
<div class="footer" id="footer">
  <h3 style="color: #DACDBD"><b>Hoa Thần Vũ VNFC - HoaHoaVN</b> </h3>
  <p style="font-size: 15px; color: #7D4243;">Phân hội chính thức và duy nhất của Hoa Thần Vũ tại Việt Nam</p>
  <br><br>

  <p>Follow us:</p>

  <!-- Add font awesome icons -->  
  <a href="https://www.facebook.com/HoaHoaVN" class="fa fa-facebook" target="_blank" rel="noopener noreferrer" style="color:white;"></a>
  <a href="https://www.youtube.com/channel/UCF_H0rZAr78xaN9V6OCdS0g" class="fa fa-youtube" target="_blank" rel="noopener noreferrer" style="color:white;"></a>
  <a href="https://www.youtube.com/channel/UC1UiWyIGsuSJzXC9PrKzZXw" class="fa fa-youtube" target="_blank" rel="noopener noreferrer" style="color:white;"></a>
  <a href="https://www.instagram.com/hcyvietnamfanpage/" class="fa fa-instagram" target="_blank" rel="noopener noreferrer" style="color:white;"></a>

  <p style="color: #3A364F; font-size:12px">2021 Redesign by Hai Sam - Hoahoavn</p>
</div>

<!---- Scroll to top button ---->
  <button onclick="topFunction()" id="myBtn" title="Go to top"><b>Top</b></button>
  <script>
  //Get the button
  var mybutton = document.getElementById("myBtn");

  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
</body>